<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | Amrutam Jewellery</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <img src="./logo.svg" alt="Amrutam-Logo">
        <p class="main__wrapper">“Discover distinctive unique jewelry pieces by designers from around the world”
            Dreamt up by designers in under-the-radar ateliers scattered across the globe, each design is charged with meaning from the moment of conception, distilling a myriad of influences into a single item. Thus, inspiring you to discover the endless possibilities for personal expression through our wide assortment of designer jewellery.</p>
        <span class="main__coming-soon">COMING SOON</span>
    </section>
</body>
</html>